<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListPreference

        android:key="@string/sortoption"
        android:title="@string/sortoptiontile"
        android:dialogTitle="@string/sortoptiontile"
        android:entries="@array/sort_array"
        android:entryValues="@array/sort_array"
        android:defaultValue="@string/pref_sort_default" />


</PreferenceScreen>
