<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/teaserContainer"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".MovieDetailActivityFragment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconTeaserBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="@android:color/white">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout


                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="16dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@android:color/darker_gray"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:textColor="@android:color/black"
                                    android:text="Rating"
                                    android:textSize="22dp"
                                    />

                                <TextView
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/teaserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/teaserShortDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@android:color/darker_gray"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:textColor="@android:color/black"
                                    android:text="ReleaseDate"
                                    android:textSize="22dp"
                                />

                                <TextView
                                android:id="@+id/releasedate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                    android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"

                                />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                    </ScrollView>




                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_back_drawable" />

</FrameLayout>
